# allstat

./: .editorconfig  .gitignore  README.md
backend/: build.gradle
backend/src/main/java/allstat/api/: BackendApplication.java
backend/src/main/java/allstat/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/allstat/api/auth/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
backend/src/main/java/allstat/api/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/allstat/api/domain/token/: RefreshTokenRepository.java
backend/src/main/java/allstat/api/domain/user/: User.java  UserRepository.java
backend/src/main/java/allstat/api/exception/: AllStatException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
backend/src/main/java/allstat/api/jwt/: JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/allstat/api/util/: JwtUtil.java
backend/src/main/resources/: application-local.yaml  application.yaml  application.yml
backend/src/test/java/allstat/api/: BackendApplicationTests.java
backend/src/test/java/allstat/api/config/jwt/: JwtPropertiesTest.java
frontend/: .prettierrc.cjs  .prettierrc.js  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts  authApi.ts
frontend/src/components/input/: SignupInput.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/pages/login/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/main/: MainPage.tsx
frontend/src/routes/: AppRouter.tsx
