plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'allstat'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {

    /* Spring boot starter + 내장 Tomcat, Spring MVC 등 웹 개발에 필요한 기능 모음 (REST API) */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* ------------------------------------------------------------------------------------ */

    /* Spring Security: 인증/인가 처리를 위한 스프링 시큐리티 */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* MySQL */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* JWT: JWT 토큰 생성 및 검증을 위한 라이브러리 */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* Lombok: @Getter, @Setter 등 보일러플레이트 코드를 줄여주는 라이브러리 */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ------------------------------------------------------------------------------------ */

    /* JUnit 5, AssertJ, Mockito 등 테스트에 필요한 라이브러리 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /* JUnit 5 실행 런처 */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* Test Lombok */
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
